server.port=8002
spring.application.name=cuenta
spring.datasource.url=jdbc:postgresql://localhost:5432/cuenta
spring.datasource.username=andrew
spring.datasource.password=posgrestest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
